# Database_6sem

./: .gitignore
Labs/Lab1/: CLR.sql  OtherProgrammingObjects.sql  SocialNetwork.sql
Labs/Lab1/Procedures/: posts.sql  users.sql
Labs/Lab10/: Lab10.sql  ServerAudit_F062FFA0-C85B-4436-B1A3-8D895F9B20C3_0_132985734637880000.sqlaudit
Labs/Lab11/: Lab11.sql
Labs/Lab2/: Lab2.sln
Labs/Lab2/Lab2/: Lab2.csproj  Program.cs  appsettings.Development.json
Labs/Lab2/Lab2/Abstractions/: IAuditService.cs  IPostService.cs  IUserService.cs
Labs/Lab2/Lab2/Controllers/: AuditsController.cs  PostsController.cs  UsersController.cs
Labs/Lab2/Lab2/Database/: Lab11Context.cs  Lab6Context.cs  Post.cs  User.cs  lab11.db
Labs/Lab2/Lab2/Exceptions/: EntityNotFoundException.cs  OperationFailedException.cs
Labs/Lab2/Lab2/Models/: BaseEntity.cs  History.cs  Post.cs  User.cs
Labs/Lab2/Lab2/Properties/: launchSettings.json
Labs/Lab2/Lab2/Services/: AuditService.cs  PostService.cs  UserService.cs
Labs/Lab2/Lab2/ViewModels/: ErrorResponse.cs
Labs/Lab3/: Lab3.sln
Labs/Lab3/Lab3/: CopyFIle.cs  Email.cs  GetOtherSocialNetworksCreds.cs  Lab3.sqlproj  OtherCreds.cs
Labs/Lab4/: lab4.sql  test.sql
Labs/Lab5/: lab5.sql  test.sql
Labs/Lab6/: Lab6.sql  Lab6.txt
Labs/Lab7/: Lab7_MSSQL.sql  Lab7_Oracle.sql
Labs/Lab9/: Lab9.sql
Tasks/: Л1_Проектирование_БД_CLR.ppt  ПББДWП_05.doc  ПББДWП_10.doc
